
    \begin{figure}[h]                                                            \

    \centering
    \resizebox{0.8\textwidth}{!}{%
    \begin{tikzpicture}
      \node[white] (tit1) at (6,11)  {\small \color{red}Split};

      \node[white] (n0) at (6,10)  {\small \{3,5,{\color{red}2},7,4\}};
      \node[white] (n1) at (5,9)  {\small \{3,{\color{red}5}\}};
      \node[white] (n2) at (7,9)  {\small \{2,{\color{red}7},4\}};
      \node[white] (n3) at (4.5,8)  {\small \{3\}};
      \node[white] (n4) at (5.5,8)  {\small \{5\}};
      \node[white] (n5) at (6.5,8)  {\small \{2\}};
      \node[white] (n6) at (7.5,8)  {\small \{7,{\color{red}4}\}};
      \node[white] (n7) at (7,7)  {\small \{7\}};
      \node[white] (n8) at (8,7)  {\small \{4\}};

      \draw[->,line width=1pt] (n0) to [out=-90,in=90] (n1);
      \draw[->,line width=1pt] (n0) to [out=-90,in=90] (n2);
      \draw[->,line width=1pt] (n1) to [out=-90,in=90] (n3);
      \draw[->,line width=1pt] (n1) to [out=-90,in=90] (n4);
      \draw[->,line width=1pt] (n2) to [out=-90,in=90] (n5);
      \draw[->,line width=1pt] (n2) to [out=-90,in=90] (n6);
      \draw[->,line width=1pt] (n6) to [out=-90,in=90] (n7);
      \draw[->,line width=1pt] (n6) to [out=-90,in=90] (n8);


      \node[white] (tit2) at (11.5,11)  {\small \color{blue}Merge};

      \node[white] (n9) at (12.5,10)  {\small \{7\}};
      \node[white] (n10) at (13.5,10)  {\small \{4\}};
      \node[white] (n11) at (12,9)  {\small \{2\}};
      \node[white] (n12) at (13,9)  {\small \{4,7\}};
      \node[white] (n13) at (10,9)  {\small \{3\}};
      \node[white] (n14) at (11,9)  {\small \{5\}};
      \node[white] (n15) at (10.5,8)  {\small \{3,5\}};
      \node[white] (n16) at (12.5,8)  {\small \{2,4,7\}};
      \node[white] (n17) at (11.5,7)  {\small \{2,3,4,5,7\}};

      \draw[->,line width=1pt,blue,dashed] (n9) to [out=-90,in=90] (n12);
      \draw[->,line width=1pt,blue,dashed] (n10) to [out=-90,in=90] (n12);
      \draw[->,line width=1pt,blue,dashed] (n13) to [out=-90,in=90] (n15);
      \draw[->,line width=1pt,blue,dashed] (n14) to [out=-90,in=90] (n15);
      \draw[->,line width=1pt,blue,dashed] (n11) to [out=-90,in=90] (n16);
      \draw[->,line width=1pt,blue,dashed] (n12) to [out=-90,in=90] (n16);
      \draw[->,line width=1pt,blue,dashed] (n15) to [out=-90,in=90] (n17);
      \draw[->,line width=1pt,blue,dashed] (n16) to [out=-90,in=90] (n17);

      \draw[->,line width=2pt] (8.5,11) to (9.5,11);
    \end{tikzpicture}
    }
    \end{figure}

